T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
ID=183
IDENTIFIER=184
IntegerConstant=185
StringLiteral=186
BitStringLiteral=187
FloatingPointConstant=188
FloatingPointNumberPrecision=189
FloatingPointNumberWithoutPrecision=190
FloatingPointNumberWithoutPrecisionAndExponent=191
BlockComment=192
LineComment=193
Whitespace=194
Newline=195
ErrorCharacter=196
'MODULE'=1
'('=2
')'=3
';'=4
'MODEND'=5
'SYSTEM'=6
'PROBLEM'=7
':'=8
'---'=9
'IN'=10
'OUT'=11
'INOUT'=12
','=13
'SPECIFY'=14
'SPC'=15
'DECLARE'=16
'DCL'=17
'INV'=18
'GLOBAL'=19
'FIXED'=20
'FLOAT'=21
'BIT'=22
'CHARACTER'=23
'CHAR'=24
'DURATION'=25
'DUR'=26
'INITIAL'=27
'INIT'=28
'SEMA'=29
'PRESET'=30
'PROCEDURE'=31
'PROC'=32
'END'=33
'IDENTICAL'=34
'IDENT'=35
'DISABLE'=36
'ENABLE'=37
'TRIGGER'=38
'RETURNS'=39
'TASK'=40
'MAIN'=41
'CALL'=42
'RETURN'=43
'GOTO'=44
'EXIT'=45
':='=46
'='=47
'IF'=48
'FIN'=49
'THEN'=50
'ELSE'=51
'CASE'=52
'ALT'=53
'BEGIN'=54
'REPEAT'=55
'FOR'=56
'FROM'=57
'BY'=58
'TO'=59
'WHILE'=60
'TERMINATE'=61
'SUSPEND'=62
'CONTINUE'=63
'RESUME'=64
'PREVENT'=65
'ACTIVATE'=66
'PRIORITY'=67
'PRIO'=68
'ALL'=69
'UNTIL'=70
'DURING'=71
'AFTER'=72
'AT'=73
'WHEN'=74
'REQUEST'=75
'RELEASE'=76
'TRY'=77
'OPEN'=78
'IDF'=79
'RST'=80
'OLD'=81
'NEW'=82
'ANY'=83
'CAN'=84
'PRM'=85
'CLOSE'=86
'GET'=87
'PUT'=88
'SKIP'=89
'X'=90
'F'=91
'A'=92
'S'=93
'WRITE'=94
'READ'=95
'COL'=96
'LINE'=97
'POS'=98
'SOP'=99
'PAGE'=100
'ADV'=101
'TAKE'=102
'SEND'=103
'CONTROL'=104
'CLOCK'=105
'BOLT'=106
'IRPT'=107
'INTERRUPT'=108
'SIGNAL'=109
'DATION'=110
'CREATED'=111
'ALPHIC'=112
'BASIC'=113
'DIRECT'=114
'FORWARD'=115
'FORBACK'=116
'NOCYCL'=117
'CYCLIC'=118
'STREAM'=119
'NOSTREAM'=120
'DIM'=121
'TFU'=122
'MAX'=123
'*'=124
'STRUCT'=125
'/'=126
'-'=127
'+'=128
'ATAN'=129
'COS'=130
'EXP'=131
'LN'=132
'SIN'=133
'SQRT'=134
'TAN'=135
'TANH'=136
'ABS'=137
'SIGN'=138
'SIZEOF'=139
'ENTIER'=140
'ROUND'=141
'NOT'=142
'AND'=143
'OR'=144
'EXOR'=145
'CAT'=146
'><'=147
'CSHIFT'=148
'<>'=149
'SHIFT'=150
'**'=151
'//'=152
'REM'=153
'FIT'=154
'=='=155
'EQ'=156
'/='=157
'NE'=158
'<'=159
'LT'=160
'<='=161
'LE'=162
'>'=163
'GT'=164
'>='=165
'GE'=166
'&&'=167
'||'=168
'NOW'=169
'DATE'=170
'TOFIXED'=171
'TOFLOAT'=172
'TOBIT'=173
'TOCHAR'=174
'CONT'=175
'NIL'=176
'HRS'=177
'MIN'=178
'SEC'=179
'__cpp__'=180
'__cpp'=181
'LENGTH'=182
