CROSS=arm-none-eabi-
#CROSS=xc32-

# Compiler & Linker
CC=gcc
CXX=g++
#AS=arm-none-eabi-as
#AR=gcc-ar
#OBJCOPY=arm-none-eabi-objcopy
#SIZE=arm-none-eabi-size

# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m7 -mtune=cortex-m7 
#ARCH_FLAGS=-mprocessor=32MX250F256L -mdouble-float

CFLAGS=$(ARCH_FLAGS) -Wall
CFLAGS+=-Os -flto -ffat-lto-objects -ffunction-sections -fdata-sections
CFLAGS+=-g # debug info on
CFLAGS+=-DCORE_M7

#------------------------------
#
# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=mapfile.map

LFLAGS=$(GC) $(MAP)
CXXFLAGS:=$(CFLAGS)
#CXXFLAGS += -Wl,--start-group -lc -lc -lnosys -Wl,--end-group
LFLAGS +=-T OpenPEARLstm32f7.ld -L $(CONFIG_INSTALL_Target)/lib/ldscripts -L . 
#LFLAGS +=-T $(CONFIG_INSTALL_Target)/lib/ldscripts/OpenPEARLstm32f7.ld  
LFLAGS +=--specs=nosys.specs
