make: *** No rule to make target 'startup_stm32f7.S', needed by 'depend'.
make: *** No rule to make target 'OpenPEARLstm32f7_board.o', needed by 'all'.
In file included from ../FreeRTOS/PEARL/./CSema.h:41:0,
                 from ../FreeRTOS/PEARL/CSema.cc:40:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/CSema.o] Error 1
In file included from ../FreeRTOS/PEARL/Mutex.h:39:0,
                 from ../FreeRTOS/PEARL/Log.cc:30:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/Log.o] Error 1
In file included from ../FreeRTOS/PEARL/main.cc:54:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/main.o] Error 1
In file included from ../FreeRTOS/PEARL/Mutex.cc:36:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/Mutex.o] Error 1
In file included from ../FreeRTOS/PEARL/PrioMapper.cc:47:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/PrioMapper.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../FreeRTOS/PEARL/Task.h:48,
                 from ../FreeRTOS/PEARL/Task.cc:46:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/Task.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskMonitor.h:42,
                 from ../FreeRTOS/PEARL/TaskMonitor.cc:42:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/TaskMonitor.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../FreeRTOS/PEARL/TaskTimer.h:45,
                 from ../FreeRTOS/PEARL/TaskTimer.cc:48:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/PEARL/TaskTimer.o] Error 1
../FreeRTOS/PEARL/GenericUart.cc:30:28: fatal error: FreeRTOSConfig.h: No such file or directory
compilation terminated.
make: *** [../FreeRTOS/PEARL/GenericUart.o] Error 1
../FreeRTOS/addOns/CortexMClock.cc:40:18: fatal error: chip.h: No such file or directory
compilation terminated.
make: *** [../FreeRTOS/addOns/CortexMClock.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../common/Interrupt.cc:45:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/Interrupt.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../FreeRTOS/PEARL/./Task.h:48,
                 from ../common/TaskCommon.cc:42:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/TaskCommon.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../FreeRTOS/PEARL/./Task.h:48,
                 from ../common/TaskList.h:41,
                 from ../common/TaskList.cc:45:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/TaskList.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskMonitor.h:42,
                 from ../common/TaskMonitor.cc:40:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/TaskMonitor.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../common/Semaphore.cc:41:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/Semaphore.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../common/PriorityQueue.h:37,
                 from ../common/PriorityQueue.cc:30:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/PriorityQueue.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/UserDation.h:44,
                 from ../common/DationRW.cc:37:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/DationRW.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/UserDation.h:44,
                 from ../common/DationPG.cc:37:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/DationPG.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/UserDation.h:44,
                 from ../common/DationTS.cc:35:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/DationTS.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/UserDation.h:44,
                 from ../common/UserDationNB.h:35,
                 from ../common/UserDationNB.cc:30:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/UserDationNB.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/UserDation.h:44,
                 from ../common/UserDation.cc:38:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../common/UserDation.o] Error 1
In file included from ../FreeRTOS/FreeRTOS/tasks.c:96:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/FreeRTOS/tasks.o] Error 1
In file included from ../FreeRTOS/FreeRTOS/list.c:72:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/FreeRTOS/list.o] Error 1
In file included from ../FreeRTOS/FreeRTOS/queue.c:78:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/FreeRTOS/queue.o] Error 1
In file included from ../FreeRTOS/FreeRTOS/portable/GCC/ARM_CM3/port.c:75:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/FreeRTOS/portable/GCC/ARM_CM3/port.o] Error 1
In file included from ../FreeRTOS/addOns/FreeRTOSClock.cc:34:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/addOns/FreeRTOSClock.o] Error 1
In file included from ../FreeRTOS/PEARL/./Mutex.h:39:0,
                 from ../common/TaskCommon.h:83,
                 from ../FreeRTOS/PEARL/./Task.h:48,
                 from ../common/TaskList.h:41,
                 from ../FreeRTOS/addOns/FreeRTOSHooks.cc:2:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/addOns/FreeRTOSHooks.o] Error 1
In file included from ../FreeRTOS/addOns/timer.c:63:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/addOns/timer.o] Error 1
In file included from ../FreeRTOS/addOns/service.c:37:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/addOns/service.o] Error 1
In file included from ../FreeRTOS/addOns/heap_1_2.c:90:0:
../FreeRTOS/FreeRTOS/include/FreeRTOS.h:98:28: fatal error: FreeRTOSConfig.h: No such file or directory
 #include "FreeRTOSConfig.h"
                            ^
compilation terminated.
make: *** [../FreeRTOS/addOns/heap_1_2.o] Error 1
../FreeRTOS/addOns/Retarget.cc:30:18: fatal error: chip.h: No such file or directory
compilation terminated.
make: *** [../FreeRTOS/addOns/Retarget.o] Error 1
make: Target '_all' not remade because of errors.
